/***************

 *  itech CSS  *

 ***************/



/******************

 * Type Selectors */



/* body margin and padding off as a foundation for YUI CSS treatments. */

/* General setting */
/*body { margin-top:20px; padding:0; font-family:verdana; }*/

/* CHAI setting */
body { margin-top:20px; padding:0; font-family:Arial, Helvetica, sans-serif; }


/* General setting */
/*html, body, .yui-skin-sam { background:#3669aa; }*/

/* CHAI setting */
html, body, .yui-skin-sam { background:white; }




a { color:#3669aa; }



fieldset { border:1pt solid;	margin: 1em 5%;  padding: 1em;}

legend   { padding: .5em; }

label    { cursor:pointer; }



h1 { font-size:18px; color:#75ba53; margin-bottom:0.5em; }



input[type='text'], input[type='password'], textarea, select { border:1px solid #7f9db9; padding:1px 2px; font-family:verdana; }
select { max-width: 450px; }

/*
.mclass{
	max-width:127px !important;
	word-wrap:break-word !important;
	
}
*/
input[readonly], input[readonly='readonly'], textarea[readonly='readonly'], textarea[readonly], .readonly
select[readonly], select[readonly='readonly']
{

   background: #F0F0F0;

 }

input[type='checkbox'] { margin-right: .5em;}



/***************************

 * Common Elements/Classes */

.displayNone { display: none; }

.clear { clear:both; margin-top:0px;}

.errorText, #statusBox.statusError, .required { color: #F22; }

.hrGrey { /* background:url(../images/grad_grey.gif) center repeat-x; */ height:30px; margin-top:5px; }

.hrNav { /* background:url(../images/grad_grey.gif) center repeat-x; */ height:10px; margin-top:5px; }

.label { font-weight:bold; font-size:90%; color:#696969; }

.red   { color:#FF0000; }

.block { display: block; }

.right { float:right; }

.left  { float: left; }

.borderGrey { border: 1px solid grey; }

.borderInvalid { border:1px dashed red; }

/* Forms */

.fieldLabel,.fieldLabelThin { float:left; width:240px; text-align:right; margin-right:1em; margin-bottom:1em; font-size:11px; font-weight:bold; padding-top:0.3em; color:#696969; clear:left; }

.fieldInput { margin-bottom:1em;}

.fieldLabelThin { width: 150px;}

.fieldInput a { font-size:11px; padding-left:0.5em; }

.fieldInput textarea { width:350px; height:80px; }

.fieldInput .float50 { float:left; width:50%; margin-bottom:0.5em; }

.fieldIndent, .fieldIndentNoMargin { margin-left:3em; font-size:11px; font-weight:bold; margin-bottom:1.5em; padding-top:0.3em; color:#444; }

.fieldIndentNoMargin { margin-left:0px; }

.fieldIndentNoMargin .total { font-weight:normal; font-style:italic; margin-left:2em; }

.fieldIndent2 { margin-left:2em; margin-bottom:1.5em; padding-top:0.0em; color:#222; }

.width100 { clear:right; display:block; overflow:hidden; }


.simpleLabel { float:left; width:100px; text-align:right; margin-right:1em; font-weight:bold; color:#696969; clear:left; }

.simpleValue { float:left; width:470px; margin-bottom:1em; }

.longerWidth { width:150px; }

.simpleValueNoMargin { float:left; width:470px; margin-bottom:0.2em; }



.checkBoxes input { border:0px; } /* for IE7 */

.autoComplete { z-index: 9000}

.noResults { margin-left:0.5em; color:#555; font-size:11px; }



.dialog .fieldLabel { margin-bottom:.2em; }

.dialog .fieldInput { margin-bottom:.2em; }

.dialog h1 { font-size:10px; }



input.submitArrow { background:#6cb647 url(../images/submit_arrow.gif) center right no-repeat; padding-right:20px; color:#fff; text-transform:uppercase; font-weight:bold; border:0px; height:19px; line-height:19px; margin:0px; margin-top:1em; float:right; font-size:11px; cursor:pointer; }

input.submitNoArrow,  .yui-skin-sam .yui-push-button button, #submitTraining {background-color: #199819;  color:#fff; text-transform:uppercase; font-weight:bold; border:0px; height:19px; line-height:19px; margin:1em; float:right; font-size:11px; cursor:pointer; min-height:1em; padding:0px 5px; font-family:inherit;}
input.submitNoArrow:hover,  .yui-skin-sam .yui-push-button button:hover {
   background-color: #008C00; 
}
.yui-skin-sam .yui-push-button {border-style:none;display:block; background: none;  }

.yui-skin-sam .yui-push-button .first-child {border-style:none;}

input.insert { background:#6cb647; padding:2px 4px; color:#fff; font-size:11px; text-transform:uppercase; font-weight:bold; border:0px; cursor:pointer; }



.button-group .yui-button { /* for dialog buttons */

		display:-moz-inline-box;

}



.actionBtn {

 position: relative; 

 float:right; 

 z-index: 100;

 margin-right: 10%; 

 clear: both;

}



#contentAdmin .checkboxHelper { overflow:scroll; height:400px; position:relative; }

.checkboxHelper input { margin-bottom:0.25em; }

tr.checked td { background:#e7e7e7; }







/* prevent overflow */

#select_training_title_option { width: 525px; } /* add */

#content.edit-training #select_training_title_option { width: 335px; } /* edit */



table.tableChoices td { padding-bottom:0.5em; } /* checkbox choices */



/* Reports */

#criteria  .leftBorderPad, #criteria  .leftBorder,.criteria-label {

/*	border-left:1px solid; */

	float:left;

	height:2.75em;

	padding-left:1em;

	vertical-align:middle;

}

#criteria .autoHeight { height: auto; padding-bottom:1em; }

#criteria.multiselect_report .leftBorder { height:auto; padding-bottom:1em; }



#criteria select.fixed {

  width: 460px;

}



/* #criteria .fieldInput.bordered { border-left:1px solid; } */

/* #criteria .fieldInput.bordered .leftBorderPad { border-left:0px; } 

#criteria .fieldInput select { max-width: 90%;}

#criteria .fieldInput select#training_title_option_id { width:440px; }

#criteria .fieldInput select#course_id { width:440px; }

*/

#criteria .leftBorder input,#criteria  .leftBorderPad input {

	margin-top:4px;

}



#criteria .leftBorderPad  {

	text-align:center;

	padding-right:.5em;

	width: 24px;

}



#criteria .fieldInput,#criteria .fieldLabel {

	margin-bottom:0px;

}



#dividers {

  background-image: url(../images/report_div.jpg);

  background-repeat: repeat-y;

  background-position: -18px 0;

  overflow: auto;

  padding:0px;

  

}



.criteria-header {

  background: #ffffff;

}



.criteria-label {

  padding: 0px 5px;

  background: #ffffff;

  margin-left: -1px;

}



/* YUI DataTable */

.yui-dt { font-size:11px; }

#trainingStats {	font-size:12px;}





/* EditTable (YUI DataTable subset)*/

.editTableLinks { }

.editTableAdd { margin-top:1.5em; display:block; float:left; }

.editTableDelete { color:#F22; font-style:italic; padding-left:1em; }

#editTableSaving { margin-top:0.3em; }

/* IE7 fix? */

.yui-dt-editor { margin-top:expression('-35px'); }



/* align with textboxes */

#trainerTable .yui-dt-col-0 .yui-dt-label,

#trainerTable .yui-dt-col-1 .yui-dt-label

{ width:110px; display:block; }



.hidden { display:none; }



#statusBox { color:#222; background:#fef3c7; border:1px dotted #99cc7e; font-weight:bold; font-size:11px; padding:5px 10px; margin-bottom:1em; }

#statusBox.admin { margin-left: 170px; }



/* ? */

#toggle { text-align: center; padding: 1em; }

#toggle a { padding: 0 5px;  border-left: 1px solid black; }



#resp { margin:10px;padding:5px;border:1px solid #ccc;background:#fff;}

#resp li { font-family:monospace }



/****************

 * Layout       */

#pageHolder { min-width: 0px; margin:0px 20px; padding-bottom:20px; text-align:left;}



#content {

  background:#fff url(../images/grad_yellow.gif) top left repeat-x;

  padding-top:25px;

  padding-bottom:20px;

  padding-left:25px;

  padding-right:25px;

}



/* Admin */

#navAdmin { float:left; width:150px; margin-right:20px; position:relative; left:-40px; }

#navAdmin a.active, #navAdmin li.active { text-decoration:none; font-weight:bold; color:#294e80; list-style:disc; }

#navAdmin ul { color:#333; margin-left:0em; padding-left:0px; font-weight:bold; }

#navAdmin li { margin-bottom:0.3em; }

#navAdmin ul ul { margin-top:0.3em; font-weight:normal; color:#fed636; }

#navAdmin ul li ul { margin-left:1.2em; margin-bottom:1em; }

#navAdmin ul li ul li { list-style:square; }

#contentAdmin { float:left; width:700px; clear:right; }

#contentAdmin .fieldLabel { width:125px; text-align:right; margin-right:1em; }

#contentAdmin #userForm .fieldLabel { width:70px; }

#contentAdmin .fieldInput { width:360px; }

#region_move label, #region_move_rightbox label, .rgmovelbl { display: block; width: 140px; float:left; clear:left; }

#region_move select, #region_move_rightbox select { width:130px;float:left; }

#content.adminDiv { padding-left: 60px; background:#fff url(../images/grad_grey_vert.gif) 200px repeat-y; }



.history { font-size:.5em; }

.historyDiv { font-size:.75em; background:#fdfdfd; z-index: 100; float: right; margin-right:5%; margin-top:15px; padding:6px; width:240px; border:1px solid #555; line-height:1.5em; clear: both; }

.historyDiv b { color:#555; }



/****************

* Header       */

/* General setting */
/*#header { background:#6cb647; }*/

/* CHAI setting */
#header { background:white;}

/* General setting */
/*#header #headerImg { float:left; margin-top:10px; margin-left:20px; margin-right:20px;} */
/* CHAI setting */
#header #headerImg { float:left; margin-top:5px; margin-left:20px; margin-right:20px; height:80px;}

/* General setting */
/*#header #headerLinks { float:right; margin:10px;  }*/
/* CHAI setting */
#header #headerLinks { float:right; margin:2px;  }

/* General setting */
/*#header #headerLinks, #header #headerLinks a { color:#fff; font-size:12px; }*/
/* CHAI setting */
#header #headerLinks, #header #headerLinks a { color:gray; font-size:12px; }

#header #headerLinks a:hover { text-decoration:none; }

#header #headerLinks .pipe { margin:0em 5px; }

/* General setting */
/*#header #headerTitle { color:#99CC7E; float:left; padding-top:20px; vertical-align:middle;}
#header #headerTitle2 { font-size:4em;}
*/
/*CHAI settings */
#header #headerTitle { color:gray; float:left; padding-top:20px; vertical-align:middle;}
#header #headerTitle2 { font-size:3em;}




/* Main Navigation */

/* General setting */
/*#navMain { height:25px; line-height:20px; background:#51965b; margin-top:4px; }*/
/* CHAI setting */
#navMain { height:25px; line-height:20px; background:#008C00; margin-top:4px; }


#navMain a { margin-top:5px; padding-left:8px; display:block; color:#fff; font-weight:bold; font-size:11px; text-transform:uppercase; min-width:105px; text-decoration:none; }

#navMain a.active, #navMain a.active:hover  { color:#fed636; background:transparent !important; }

#navMain a.first { margin-left:18px; }

#navMain a:hover,#navMain a.hover { background:#6cb647; }



#navMain .flydown { float:left; }



/* Flydowns */

#navMain .flydownItems {

  position:absolute;

	visibility:hidden;

	z-index: 9999999;

	background:#fed636;

	padding-bottom:6px;

}


@media screen and (max-width: 480px) {
 #navMain { 
 height: 75px; 
 line-height:20px; 
 background:#008C00; 
 margin-top:4px; 
/* max-height: 100px !important; */}
 .nav-buttons {
	background: none repeat scroll 0 0 #FFFFFF;

	overflow: hidden;
}  
}



@media screen and (min-width: 475.8px) and (max-width:791px) {
 #navMain { 
 height: 50px; 
 line-height:20px; 
 background:#008C00; 
 margin-top:4px; 
/* max-height: 100px !important; */}
 
 .nav-buttons {
	background: none repeat scroll 0 0 #FFFFFF;
	
	overflow: hidden;
}

   
}

@media screen and (min-width: 791px) {
 #navMain { 
 height: 25px !important;
 background:; 
 line-height:20px; 
 background:#008C00; 
 margin-top:4px; 
/* max-height: 100px !important; */
  }
  .nav-buttons {
	background: none repeat scroll 0 0 #FFFFFF;
	float: left;
	overflow: hidden;
}
   
}

#navMain .flydownItems a {

	margin:0px;

	border-bottom:1px dotted #fff;

  line-height:17px; /* vertically centers text */

  float:none;

  display:block;

  position:relative;

  color:#3669aa;

  background:#fed636;

  text-transform:none;

  font-weight:normal;

  padding-top:2px;

  padding-bottom:2px;

}

#navMain .flydownItems a:hover {	background-color:#6cb647;	color:#fff; }



/* custom styles for multiple stacked instances */

.autocomplete {

   /* z-index:9000; z-index needed on top instance for ie & sf absolute inside relative issue */

    _position:absolute; /* abs pos needed for ie quirks */

   background:#e4ebf4 url(../images/ajax_autocomplete_idle.gif) right center no-repeat;

}

.ajaxload { background-image:url(../images/ajax_load.gif); background-repeat: no-repeat; }



#uploadFileForm { background-position:right center; }
#uploadButton { padding: 1px 6px; }
.importBtn { padding: 1px 6px; }




.printAndExport {

	margin-left: 100px;

}



a.export { font-weight:bold; background:url(../images/excel.jpg) center right no-repeat; padding-right:20px; }

a.export.block { display:block; line-height:16px; float:left; }



#footer-by-itech { color:#e7e7e7; font-size:11px; margin-top:0.5em; text-align:center; }

#footer-by-itech a { color:#e7e7e7; }

#footer-by-itech a:hover { color:#fff; text-decoration:none; }

/****************

 * Facilities   */

.sponsorDates { display:block; overflow:hidden; }

input.datepicker { width:120px; }


/*bugfix training form addlocation as widget */

#addLocation .fieldLabel { width: 150px; }


/* drop down styles select2 plugin */
.select2-container  { min-width: 400px; width:400px; text-align: left; }
.select2-results li { text-align: left; }


/****************

 * Admin pages  */

.personUnapproved { max-width:780px; display:block; overflow:visible; }

#personUnapproved .dupeMenu { display:block; position:absolute; }

.facilityUnapproved { max-width:780px; display:block; overflow:visible; }

#facilityUnapproved .dupeMenu { display:block; position:absolute; }

.dupeMenu li:hover { background-color: #CCCCCC; }

#contentAdmin #personSearchWrapper .fieldInput, #contentAdmin #facilitySearchWrapper .fieldInput { width: auto; max-width: 100%; }

#adminApprovers.controls { vertical-align: middle; height:100%; padding:10px; }

#adminApprovers.sidebyside { min-height: 180px; }

.sidebyside select { min-width: 160px; }

.sidebyside button { border: 1px solid black;	padding: 6px;	margin: 8px;	font-size: .9em;	width: 140px; }

#adminApprovers ul { min-width: 175px; min-height: 160px; border:1px solid black; }

.sidebyside { float:left; display:block; overflow: hidden }

#regionRadio li { margin-right:1em; margin-bottom:1em; padding-top:0.3em; }


/****************

 * Print CSS    */

@media print {

  #content, #pageHolder { margin:0px; padding:0px; width:inherit; }



  h1 { color:#000; }

  .fieldInput { width:325px; }

  .historyDiv { margin-left:70%; width:180px; }



  /* Hide these elements */

  #header, .printAndExport, input.submitNoArrow,

  .yui-skin-sam .yui-button button, .hideFromPrint

  { display:none; }



  /* YUI DataTable */

  .yui-dt { margin-left:1em; }

  #yui-dt0-headtable, #yui-dt1-headtable, #yui-dt2-headtable { border-bottom:2px solid #000; z-index:9999; position:relative; }

  .yui-dt td { border-bottom:1px solid #444 !important; }

  .yui-dt-label { font-weight:bold; white-space:nowrap; }

  .yui-dt-odd { border-bottom:2px solid #666 !important; }



  .roster .yui-dt-odd {

	background-color: #eee;

  }



  #content { padding:1em; } /* fix firefox cutoff (eg calendar) */



}



/****************

 * Roster Page */

.roster  table {

	width: 100%;

}



.roster .yui-dt-liner {

	margin:0;

	padding:4px 10px;

	overflow: visible;

}



.roster tr.yui-dt-odd {

	background-color: #dddddd;

}



.roster .yui-dt td, .roster .yui-dt th,  .roster .yui-dt-bd table,  .roster .yui-dt-hd table, .roster .yui-dt th {

	border:none;

	background-image: none;

	white-space:nowrap;

}



.roster .yui-dt-label {

	font-weight: bold;

	white-space:nowrap;

}



/****************

 * Calendar */

.calDay { font-weight: bold;}

div.calendar-gui-btn { position: absolute; display:block; right:0px; bottom:0px; }

@media print {
  .calender-gui-btn { display:none; }
}

.calendar-gui-btn button { color:blue; font-weight: bold }

.trainingPopup { display:none; position:absolute; left:45%; top:200px; background: white; }

.trainOld { background:#EDF5FF; }

.trainNew { background:#fffed2; }

/**********

* New Settings pages */

table.settings {

	text-align: center;

}



table.settings thead th  {

	font-style: italic;

	padding: 4px;



	border:1px solid #DDDDDD;



}



table.settings td.fieldTitle {

	font-weight: bold;

	text-align:right;

	 color:#696969;

	 font-size:11px;

}



table.settings tbody td {

	padding: 4px;

	border:1px solid #DDDDDD;

}



fieldset.settings {

	border: none;

	padding: 0px;

	margin: 1em 0 0 0;

}



fieldset.settings legend, .caption {

	font-weight: bold;

	 color:#696969;

	 font-size:11px;

}



/*** Evaluations ***/

#evaluationForm .qnum {

	margin: 0px 1em 1em 1em;

	float: left;

}



#evaluationForm .likert {

  margin: 0 0 .5em 2.5em;

}

#evaluationForm .likert label {

    margin: 0px 1em 1em 1em;

}



#evaluationForm .qtext {

  font-weight:  normal;

}



#evaluationForm li {

  margin-bottom: 2em;

}

.evalRelabelWrapper input { width: 50px; max-width: 50px; }

.evalRelabelWrapper label, .evalRelabelWrapper input { float:left; margin: 0px 10px; }

#evaluationForm .col_4 { min-width:200px; }

#addFacility { background: #ffffff; }



/*
#unapprovedTable #yui-dt2-bdrow0-cell5 {

  width: 50%;

}*/



table {

  width: 80%;

}



.checkboxHelper table {

  width: auto;

}



/* trainsmart style */



#contentheader {

	font-size			: 16px;

}



#contentheader h2 {

	font-size			: 14px;

	color				: #51975b;

	font-weight			: normal;

	margin				: 0px;

	float				:left;

	font-weight			:bold;

}



#contentheader p {

	margin				: 0px;

}



#subcontent {

	padding				: 25px;

}

.pad50 {

	width				: 50px;

	height				: 50px;

}

.centerdiv {

	margin				: 0px;

	padding				: 0px;

	text-align			: center;

}

#loginholder {

	width 				: 400px;

	border				: 1px solid #85b1de;

	height				: 85px;

	padding				: 25px;

	margin 				: 0px auto;

}



#loginholder input[type=text], #loginholder input[type=password] {

	width				: 280px;

	height				: 25px;

	-moz-border-radius	: 3px; 

	-webkit-border-radius	: 3px;

	border				: 1px solid #85b1de;

	background-image	: url(../images/trainsmart-gradient.gif);

	float				: left;

	margin				: 2px 0 20px 10px;

}

.pad10 {

	width				: 10px;

	height				: 10px;

}



.mainformholder {

	width				: 600px;

	height              : 270px;

}

.maintoucher{
    
    width				: 200px;
    max-width:200px;

	height              : 200px;
       
      
        float:left;
        display:block;
        text-align:center;
        padding-right:10px;
        margin-right:5px;
        
}
.maintoucher .queryquestion{
    text-align:center;
}
.container_form{
    width:90%;
    margin: 0 auto;
}
.singleline{
   width				: 210px;
    max-width:210px;

	height              : 50px;
        padding-right:5px;
      
        float:left;
        display:block; 
}
.space{
    width:20px;
}


.mainformholder label {

	display				: block;

	text-align			: right;

	width				: 300px;

	float				: left;

	margin-right		: 15px;

	margin-top			: 4px;

	font-size			: 14px;

}



.mainformholder input[type=text], .mainformholder input[type=password], .mainformholder select {

	width				: 250px;

	float				: left;

	margin-left			: 25px;

	height				: 25px;

	-moz-border-radius	: 3px; 

	-webkit-border-radius	: 3px;

	border				: 1px solid #85b1de;

	background-image	: url(../images/trainsmart-gradient.gif);

	margin-bottom		: 10px;

}

.rightdiv {

	float				: right;

	text-align			: right;

}

.calendarbox {

	background-image	: url(../images/trainsmart-gradient-calendar.gif) !important;

	background-position	: right;

	cursor				: default;

}



/* Button class*/



.tsbutton, .tsbutton:visited {

	background: #222 url(../images/alert-overlay.png) repeat-x; 

	display: inline-block; 

	padding: 5px 10px 6px; 

	color: #fff; 

	text-decoration: none;

	-moz-border-radius: 5px; 

	-webkit-border-radius: 5px;

	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);

	border-bottom: 1px solid rgba(0,0,0,0.25);

	position: relative;

	cursor: pointer;

}



.tsbutton:hover {

	background-color: #111; 

	color: #fff;

}

.tsbutton:active { 

	top: 1px; }

.small.tsbutton, .small.tsbutton:visited { 

	font-size: 11px; 

}

.tsbutton, .tsbutton:visited, .medium.tsbutton, .medium.tsbutton:visited { 

	font-size: 13px; 

	font-weight: bold; 

	line-height: 1; 

	text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 

}

.large.tsbutton, .large.tsbutton:visited { 

	font-size: 14px; 

	padding: 8px 14px 9px; 

	border:0px;

}

.green.tsbutton, .green.tsbutton:visited { 

	background-color: #199819; 

}

.green.tsbutton:hover { 

	background-color: #008C00; 

}

.dbbutton {

	display: inline-block; 

   border-top: 1px solid #c2f598;
   background: #008C00;
	/*
   background: -webkit-gradient(linear, left top, left bottom, from(#699c3e), to(#93d465));
   background: -webkit-linear-gradient(top, #699c3e, #93d465);
   background: -moz-linear-gradient(top, #699c3e, #93d465);
   background: -ms-linear-gradient(top, #699c3e, #93d465);
   background: -o-linear-gradient(top, #699c3e, #93d465);
   */
   padding: 10px 20px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 13px;
   font-weight: bold;
   /* font-family: Helvetica, Arial, Sans-Serif; */
   text-decoration: none;
   vertical-align: middle;
   text-align: center;
   }
.dbbutton:hover {
   border-top-color: #416e26;
   background: #416e26;
   color: #ccc;
   }
.dbbutton:active {
   border-top-color: #385c1b;
   background: #1b435e;
   }
   
.dbbutton_leftmenu {
            width:85px;
}

.dbbutton_leftsubmenu {
	font-size: 11px;
	background: #fed636;
	color: grey;
	vertical-align: middle;
    width:75px;
	height:10px;
}

.dbbutton_leftsubmenu_large {
	height:20px;
}


.nav.tsbutton, .nav.tsbutton:visited { 

	background-color: #91bd09; 
	width:70px;

}

.nav.tsbutton:hover { 

	background-color: #749a02; 

}

.blue.tsbutton, .blue.tsbutton:visited { 

	background-color: #2daebf; 

}

.blue.tsbutton:hover { 

	background-color: #007d9a; 

}

.red.tsbutton, .red.tsbutton:visited { 

	background-color: #e33100; 

}

.red.tsbutton:hover { 

	background-color: #872300; 

}

.magenta.tsbutton, .magenta.tsbutton:visited { 

	background-color: #a9014b; 

}

.magenta.tsbutton:hover { 

	background-color: #630030; 

}

.orange.tsbutton, .orange.tsbutton:visited { 

	background-color: #ff5c00; 

}

.orange.tsbutton:hover { 

	background-color: #d45500; }

.yellow.tsbutton, .yellow.tsbutton:visited { 

	background-color: #ffb515; 

}

.yellow.tsbutton:hover { 

	background-color: #fc9200; 

}

.success {

	background-color:#FEF3C7;

    border: 1px dotted #99CC7E;

    color: #222222;

    font-size: 14px;

    font-weight: bold;

    margin-bottom: 1em;

    padding: 5px 10px;

	width:250px;

}


.fieldquestion {
	display 				: block;
	float 					: left;
	width 					: 300px;
	text-align 				: right;
}

.queryquestion {
    display:block;
    float:left;
    text-align:center;
   
   width 					: 100px;
   
   
}
.queryq {
    display:block;
    float:right;
    text-align:center;
   
    min-width:30%;
   
   
}

.querylongerdates{
      display:block;
    float:right;
    text-align:center;
   
    min-width:70%;
}
.side_by_side{
    display:block;
    float:left;
    text-align:center;
   
    min-width:49%;
}

.fieldshow {
	display 				: block;
	float 					: left;
	width 					: 40px;
	text-align 				: right;
}

.fieldselect {
	display 				: block;
	float 					: left;
	width 					: 250px;
	text-align 				: left;
}

.fieldselect input {
	width 					: 100%;
	height					: 25px;
	-moz-border-radius		: 3px; 
	-webkit-border-radius	: 3px;
	border					: 1px solid #85b1de;
	background-image		: url(../images/trainsmart-gradient.gif);
	margin-bottom			: 10px;
	margin-left				: 5px !important;
}

.fieldselect select {
	width 					: 100%;
	height					: 100px;
	-moz-border-radius		: 3px; 
	-webkit-border-radius	: 3px;
	border					: 1px solid #85b1de;
	background-image		: url(../images/trainsmart-gradient.gif);
	margin-bottom			: 10px;
	margin-left				: 5px !important;
}

.fieldselect textarea {
	width 					: 100%;
	height					: 100px;
	-moz-border-radius		: 3px; 
	-webkit-border-radius	: 3px;
	border					: 1px solid #85b1de;
	background-image		: url(../images/trainsmart-gradient.gif);
	background-repeat		: no-repeat;
	margin-bottom			: 10px;
	margin-left				: 5px !important;
}

/********************/
/*  employee module */
/********************/

.form_employee select, .form_employee input:not([type="submit"]):not([type="checkbox"]),
.form_styled   select, .form_styled   input:not([type="submit"]):not([type="checkbox"]) {
	border-radius           : 3px;
	-moz-border-radius		: 3px; 
	-webkit-border-radius	: 3px;
}

.form_employee input:not([type="submit"]):not([type="checkbox"]),
.form_styled input:not([type="submit"]):not([type="checkbox"]) {
	width:250px;
}

.form_employee select,
.form_styled select {
	min-width:250px;
	max-width:250px;
}

.form_employee #hours_min,  .form_employee #hours_max,
.form_employee #cost_min,   .form_employee #cost_max,
.form_employee #start_date, .form_employee #end_date,
.form_employee #percentage,
.form_employee #hours_per_mechanism_min, .form_employee #hours_per_mechanism_max,
.form_employee #employee_cost_per_mechanism_min, .form_employee #employee_cost_per_mechanism_max,
.datepicker,.datepicker {
	max-width: 100px;
	min-width: 100px;
	width:100px;
}

#transition_complete_other, #transition_other { display:none; }
.transition_complete_other, .transition_other { display:none; }

#employeePartnerEdit input.submitNoArrow { min-height:25px !important; min-width:140px !important; }

.calendarbtn img { vertical-align: bottom; }

.subpartner_id_display {min-width:30px !important;width:30px !important; float:left;}

.subpartners_wrapper { width:600px;display:block;overflow:hidden; }

#subpartners_table { clear:none; border: 0px; float:left; }

#subpartners_table tr,td { margin: 10px;cursor:default !important }


/*** 
  skillsmart

 ***/

.nwtxtbig {font-size:11px;font-weight:bold;color:#696969;margin:4px}

.nwtxt    {font-size:11px;color:#696969;margin:4px}

.nwtxthead{font-size:11px;font-weight:bold;color:#444;margin:4px}


/* bugfixes */

.yui-dt-col-budget_code { /* fix wordwrap on project code */
	word-wrap: break-word !important;
}

#trainingStats #yui-dt3-th20,
#trainingStats #yui-dt-col-20 { max-width:200px !important; }


/*************
*   TP
**************/
.infobutton {
    font-size: 20px;
    color: #3e963e;
    text-align:right;
    position: relative;
    margin-bottom: -15px;
    padding-right: 60px;
    z-index: 5000;
    
}

.infowrap{
    cursor: pointer;
}

.infodiv{
    position:absolute; 
    padding: 20px 15px 35px;
    margin: 22px 0 0 0;
    width: 450px; 
    height: auto; 
    background: #3e963e; 
    text-align: justify;
    z-index: 10000; 
    display: none;
    overflow: auto;
    word-wrap: normal;
    top: 0;
    right:0;
    color:#fff;
    font-size: 12px;
    line-height: 16px;
}

.sliderdiv, .main-search{
    margin-bottom: 50px;
}