<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Youths of Integrity in Agriculture | Contact Form</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Youths of Integrity in Agriculture" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>					
			</div>
<div class="header-text">Youths of Integrity in Agricuture</div>
			<div class="header-info">
				<p>Information Service:</p>
				<h4>+2347034779864</h4>
			</div>			
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--header-bottom-->
	<div class="header-bottom">
		<div class="container">
			<!--top-nav-->
			<div class="top-nav cl-effect-5">
				<span class="menu-icon"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="index.html" ><span data-hover="Home">Home</span></a></li>
					<li><a href="about.html" > <span data-hover="About">About</span></a></li>
                    <li><a href="gallery.html" > <span data-hover="Gallery">Gallery</span></a></li>
					<li><a href="#"> <span data-hover="Services">Services</span></a></li>
					<!--<li><a href="#"> <span data-hover="Blog">Blog</span></a></li>-->
					<li><a href="contact.html" class="active"> <span data-hover="Contact">Contact</span></a></li>
<li><a href="join_us.php"> <span data-hover="Join Us">Join Us</span></a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
				$("#result").hide();
				   $( "span.menu-icon" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<!--//top-nav-->
			<form class="navbar-form navbar-right">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
					<button type="submit" class="btn btn-default"></button>
				</div>		
			</form>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-bottom-->
	<!--contact-->
	<div class="contact">
    
			<div class="container">
			<h3>Contact us</h3>
            
            			
			
			
				<div class="col-md-4 recent-posts">
					<h4>Our address</h4>
					<p class="adrs">You can easily locate our head office. The description is intuitive at first sight. If you are finding it difficult tp locate us, feel free to put a call through our number </p>
					<ul>
						<li><span></span>Suite 207A, DBM Plaza, Nouakchott Street, Wuse Zone1, Abuja</li>
						<li><span class="ph-no"></span>+2347034779864</li>
						<li><span class="mail"></span><a href="mailto:youthofintegrityinagric@gmail.com">youthofintegrityinagric@gmail.com</a></li>
					</ul>
				</div>
				
            <div id="result"></div>
			<div class="contact-form">
				<form id="contactForm" onSubmit="return false;">
					<input type="text" placeholder="Name" name="name" id="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required>
					<div class="col-md-6 cnt-inpt">
						<input type="email" name="email" placeholder="Email" id="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required>
					</div>
					<div class="col-md-6 cnt-inpt">
						<input type="tel"  name="tel" onfocus="this.value = '';" id="tel" onblur="if (this.value == '') {this.value = '';}" required placeholder="Telephone">
					</div>
                    <input type="hidden" id="submitted" name="hidden" value=""/>
					<div class="clearfix"> </div>
					<textarea onfocus="this.value = '' ;" onblur="if (this.value == '') {this.value = '';}" required="true" name="message" placeholder="Message... " id="message"></textarea>
					<input type="submit" value="submit" id="submitForm" name="cForm">
				</form>
			</div>
		</div>
	</div>
    <script>
$(function(){
	$('#submitForm').click(function(){
		document.getElementById("submitted").value = "Submit";
		
		
		jQuery.ajax({
			type:"POST",
			url:"mail.php",
			data:$("#contactForm").serialize(),
			beforeSend: function(){
				
				},
				success: function(data){
					document.getElementById("submitted").value = "";
					//$("#result").html(data);
					$("#result").empty();
					$("#result").append("<p style='color:green;font-weight:bold;'>"+data+"</p>");
					$("#result").show("slow","swing");
					$('#contactForm')[0].reset();
					},
				error: function(jqXHR, textStatus, errorThrown){
					console.log("The following error occured: "+ textStatus, errorThrown);
					alert("The following error occured: "+ textStatus+" "+errorThrown);
					ocument.getElementById("submitted").value = "";
					}
			});
		});
	
	});

</script>
	<!--//contact-->
	<!--map-->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d844.4114619390205!2d7.465600301010181!3d9.052619038326672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0b13e119963b%3A0x3bd7a6c9ed6c3104!2sDBM+PLAZA!5e0!3m2!1sen!2sng!4v1452790781798" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="container">	
			<div class="map-info">
				<ul>
					<li>Head office</li>
					<li>Suite 207A, DBM Plaza, Nouakchott Street</li>
					<li>Wuse Zone1, Abuja</li>
					<li>+2347034779864</li>
				</ul>
			</div>
		</div>
	</div>
	<!--//map-->
	<!--footer-->
		
	<!--//footer-->
	<div class="footer-bottom">
		<div class="container">
		  <p>Copyright © 2016 Youth of Integrity in Agriculture . All rights reserved | Design by <a href="mailto:bjaypjay2012@gmail.com">John Ojetunde</a></p>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>