<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to ITech</title>
<link rel="stylesheet" type="text/css" href="js/yui/build/reset-fonts-grids/reset-fonts-grids.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="yui-skin-sam">

<div id="pageHolder">

  <div id="header"><!-- login links -->
<a href="http://trainingdata.org"><img src="images/header.gif" id="headerImg"></a>
<div style="color:#99CC7E; float:left; padding-top:20px; vertical-align:middle;"><span style="font-size:4em;">TrainSMART</span><br/></div>
<div class="clear"></div>
<!-- main navigation -->
<div id="navMain">
  
 </div>

</div>
  <div id="content">

    <h1>About TrainSMART</h1>
	<h2>Training System Monitoring and Reporting Tool</h2>
   <p>The Training System Monitoring and Reporting Tool (TrainSMART) is I-TECH&#39;s open-source, web-based
		training data collection system. It allows users to accurately track data about training programs, trainers,
		and trainees, to better evaluate programs and report activities to stakeholders. In addition to capturing
		training and participant data, TrainSMART has a robust reporting module that allows users to run various
		automatic reports, as well as create and save customized reports that can be run at any interval.</p><br/>
		<p>The system is built on a MySQL database, and is accessible to any user with Internet connectivity, even
		at dial-up speeds. Designed for ease of use from the ground up&#151;even for users with limited computer
		experience&#151;the data input interfaces are simple, intuitive, and match the paper forms on which the data
		is often first recorded. Moreover, the web interface is permission-based, which allows different user
		groups to see different facets of the website&#151;administrators can configure user permissions; data entry
		staff can enter data but not query the database; managers can design and generate reports from the data;
		and stakeholders or funders can be granted a login to see a summary of activities or data.</p><br/>
		<p>
		Because TrainSMART is free open source software&#151;developed using the popular open source software
		tools Linux, Apache, MySQL, and PHP&#151;it is appropriate for use in resource-limited settings, and can be
		customized to meet specific agency needs.</p><br/><br/>
   <div id="footer" style="text-align:center;">For access to a demo of TrainSMART or for any questions please <a href="mailto:robmcl@u.washington.edu">contact us</a>.
  </div>
	
   </div>
</div>


</div>

</body>
</html>